# Database
DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname

# JWT
SECRET_KEY="-------"
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# App
APP_NAME=FastAPI Dev
DEBUG=True

# CORS
ALLOWED_ORIGINS=["*"]